CV05/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Správce zákazníků" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Customers}" Grid.Row="0" Margin="0,0,279,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Věk" Binding="{Binding Age}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Odstranit" Click="DeleteCustomer" />
                                <Button Content="Anonymizovat" Click="AnonymizeCustomer" />
                                <Button Content="Upravit" Click="EditCustomer" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
